<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ff"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/buttonadd"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/muli_extrabold"
        android:text="Addition"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonsub"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/muli_extrabold"
        android:text="Subtraction"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonmul"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/muli_extrabold"
        android:text="Multiplication"
        android:textSize="20sp" />
</LinearLayout>